= status

{<img src="https://secure.travis-ci.org/dougdroper/status.png?branch=master" alt="Build Status" />}[https://travis-ci.org/dougdroper/status]

Updates pull requests on github using the statuses api (http://developer.github.com/v3/repos/statuses/), with latest build from Jenkins and QA status

= Usage

on your branch run

$: status

This will take you through some config:
eg

:owner => "dougdroper",

:repo => "status",

:ci_url => "http://jenkins-ci.org",

:token => "your github token http://developer.github.com/v3/oauth/",

:username => "your ci username",

:password => "your ci password"

When your branch has passed QA

$: status pass



== Contributing to status

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Douglas Roper. See LICENSE.txt for
further details.

